org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.20

ballerinaLangVersion=2201.0.4
stdlibIoVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibUuidVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibHttpVersion=2.2.2
stdlibUrlVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibMimeVersion=2.2.2
stdlibAuthVersion=2.2.1
stdlibCacheVersion=3.2.1
stdlibCryptoVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibTaskVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1

observeVersion=1.0.2
observeInternalVersion=1.0.2

ballerinaGradlePluginVersion=0.14.1
