org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=1.0.11-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
stdlibIoVersion=0.6.0-alpha6
stdlibOsVersion=0.8.0-alpha6
stdlibUuidVersion=0.10.0-alpha6
stdlibRegexVersion=0.7.0-alpha6
stdlibHttpVersion=1.1.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibMimeVersion=1.1.0-alpha6
stdlibAuthVersion=1.1.0-alpha6
stdlibCacheVersion=2.1.0-alpha6
stdlibCryptoVersion=1.1.0-alpha6
stdlibFileVersion=0.7.0-alpha6
stdlibTaskVersion=2.0.0-alpha6
stdlibJwtVersion=1.1.0-alpha6
stdlibOAuth2Version=1.1.0-alpha6
